[gd_scene load_steps=5 format=3 uid="uid://cu2df8fshriap"]

[ext_resource type="Script" path="res://Scenes/FallingItem/FallingItem.gd" id="1_tj8t7"]
[ext_resource type="AudioStream" uid="uid://cy3j5nboqlfes" path="res://Sounds/PowerUpSound.ogg" id="2_p7n8g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ywgcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6y4p"]

[node name="Falling Item" type="Node2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_tj8t7")
rotation_speed = 1

[node name="Item Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.33, 0.33)
texture = SubResource("CompressedTexture2D_ywgcd")

[node name="Collider" type="Area2D" parent="."]
collision_mask = 2

[node name="Collision Area" type="CollisionShape2D" parent="Collider"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_a6y4p")

[node name="Collect Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p7n8g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.5, 2.5)

[connection signal="area_entered" from="Collider" to="." method="on_pickup"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
