[gd_scene load_steps=9 format=3 uid="uid://c0atnlhuqsvft"]

[ext_resource type="Script" path="res://Prefabs/TitleScene/TitleScene.gd" id="1_1brqf"]
[ext_resource type="Texture2D" uid="uid://cwncik42ogb6j" path="res://Sprites/Background.png" id="1_km3e3"]
[ext_resource type="Theme" uid="uid://b2vnrnnylbxce" path="res://GameTheme.tres" id="2_4k8q1"]
[ext_resource type="Script" path="res://GameManager.gd" id="3_u4xqv"]
[ext_resource type="Resource" uid="uid://j5ws4nsewjjb" path="res://Items/DefaultItemPool.tres" id="4_hk8gx"]
[ext_resource type="Texture2D" uid="uid://b8gubxi6w0g6y" path="res://Sprites/SANDWICH.png" id="5_mw3w6"]
[ext_resource type="Texture2D" uid="uid://3ckad8dci3xg" path="res://Sprites/Bomb.png" id="6_648qr"]
[ext_resource type="Texture2D" uid="uid://c1aclyxdruew4" path="res://Sprites/Broken_Heart.png" id="7_dgrs7"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_1brqf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(595, 355)
scale = Vector2(1.31672, 1.31672)
texture = ExtResource("1_km3e3")

[node name="FallingItems" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.462745)
script = ExtResource("3_u4xqv")
drop_margin = 50
pool = ExtResource("4_hk8gx")

[node name="Timer" type="Timer" parent="FallingItems"]
wait_time = 0.75
autostart = true

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1200.0
offset_bottom = 700.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4k8q1")
text = "SMELLIE ELLiE'S
CATCH EM ALL"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_4k8q1")
text = "PLAY"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_4k8q1")
text = "QUIT"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
theme = ExtResource("2_4k8q1")
theme_override_font_sizes/font_size = 30
text = "GOOD ITEMS:"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
theme = ExtResource("2_4k8q1")
theme_override_font_sizes/font_size = 30
text = "BAD ITEMS:"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("6_648qr")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_dgrs7")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(180, 2.08165e-12)
layout_mode = 2
theme = ExtResource("2_4k8q1")
theme_override_font_sizes/font_size = 30
text = "POWER UPS:"

[node name="TextureRect5" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_mw3w6")
expand_mode = 1
stretch_mode = 5

[connection signal="timeout" from="FallingItems/Timer" to="FallingItems" method="spawn_item"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
