[gd_scene load_steps=7 format=3 uid="uid://dsyutym4unj7t"]

[ext_resource type="Script" path="res://Prefabs/Player/Player.gd" id="1_etgfe"]
[ext_resource type="Texture2D" uid="uid://bi80s0ld6whu0" path="res://Sprites/Ellie_Neutral.png" id="2_ske1u"]
[ext_resource type="Texture2D" uid="uid://3ok6dbf31lwd" path="res://Sprites/Ellie_Run1.png" id="3_stlqs"]
[ext_resource type="Texture2D" uid="uid://bb2gdies6dd4q" path="res://Sprites/Ellie_Run2.png" id="4_l6vyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gvd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ske1u")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_stlqs")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6vyc")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf1bv"]
size = Vector2(157.438, 54.375)

[node name="Player" type="Node2D"]
script = ExtResource("1_etgfe")

[node name="Ellie Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(224, 0)
sprite_frames = SubResource("SpriteFrames_1gvd5")
animation = &"walking"

[node name="Collider" type="Area2D" parent="."]
position = Vector2(224, 0)
collision_layer = 2

[node name="Collision Shape" type="CollisionShape2D" parent="Collider"]
position = Vector2(-248, -267)
shape = SubResource("RectangleShape2D_pf1bv")
