[gd_scene load_steps=10 format=3 uid="uid://d4hn6uii757sm"]

[ext_resource type="Script" path="res://Scenes/Game/GameManager.gd" id="1_vb2og"]
[ext_resource type="Texture2D" uid="uid://cwncik42ogb6j" path="res://Sprites/Background.png" id="2_0ypyp"]
[ext_resource type="PackedScene" uid="uid://dsyutym4unj7t" path="res://Scenes/Player/Player.tscn" id="3_83y36"]
[ext_resource type="Texture2D" uid="uid://bjwk8yl73ft0c" path="res://Sprites/UIPanel.png" id="5_hxn6h"]
[ext_resource type="Theme" uid="uid://b2vnrnnylbxce" path="res://Theme/GameTheme.tres" id="6_a15il"]
[ext_resource type="Script" path="res://Scenes/Game/Score.gd" id="7_w7mif"]
[ext_resource type="Texture2D" uid="uid://dxuftvi76jvjw" path="res://Sprites/Tealberry.png" id="8_f4gl6"]
[ext_resource type="Script" path="res://Scenes/Game/TimeLeft.gd" id="8_shg7w"]
[ext_resource type="Texture2D" uid="uid://bs3mp6wo7vrfa" path="res://Sprites/PewPew.png" id="9_oaw0f"]

[node name="Main Game" type="Node2D"]
script = ExtResource("1_vb2og")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(595, 355)
scale = Vector2(1.31672, 1.31672)
texture = ExtResource("2_0ypyp")

[node name="Spawn Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_83y36")]
position = Vector2(634, 619)
scale = Vector2(-0.25, 0.25)

[node name="Data Signs" type="VBoxContainer" parent="."]
offset_left = 992.0
offset_top = 12.0
offset_right = 1392.0
offset_bottom = 220.0
scale = Vector2(0.48, 0.48)
theme_override_constants/separation = 8

[node name="Score Area" type="CenterContainer" parent="Data Signs"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Data Signs/Score Area"]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
texture = ExtResource("5_hxn6h")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Score Label" type="Label" parent="Data Signs/Score Area"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("6_a15il")
text = "Score: 2000
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_w7mif")

[node name="Timer Area" type="CenterContainer" parent="Data Signs"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Data Signs/Timer Area"]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
texture = ExtResource("5_hxn6h")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 64, 64)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Time Left" type="Label" parent="Data Signs/Timer Area"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
theme = ExtResource("6_a15il")
text = "Time Left: 60"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_shg7w")

[node name="Time Left Timer" type="Timer" parent="Data Signs/Timer Area/Time Left"]
autostart = true

[node name="PowerBars" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.4)
offset_left = 8.0
offset_top = 6.0
offset_right = 387.0
offset_bottom = 160.0

[node name="Tealberry" type="HBoxContainer" parent="PowerBars"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PowerBars/Tealberry"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("8_f4gl6")
expand_mode = 1
stretch_mode = 5

[node name="BerryBar" type="ProgressBar" parent="PowerBars/Tealberry"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_a15il")
max_value = 1.0
value = 0.44
show_percentage = false

[node name="PewPew" type="HBoxContainer" parent="PowerBars"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PowerBars/PewPew"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_oaw0f")
expand_mode = 1
stretch_mode = 5

[node name="PewPewBar" type="ProgressBar" parent="PowerBars/PewPew"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("6_a15il")
max_value = 1.0
value = 0.44
show_percentage = false

[connection signal="timeout" from="Spawn Timer" to="." method="spawn_item"]
[connection signal="game_ended" from="Data Signs/Timer Area/Time Left" to="." method="on_game_ended"]
[connection signal="timeout" from="Data Signs/Timer Area/Time Left/Time Left Timer" to="Data Signs/Timer Area/Time Left" method="tick_down"]
