[gd_scene format=3 uid="uid://b5jb5ep1om835"]

[node name="EndCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 700.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
clip_contents = false
layout_mode = 2
text = "ELLIE SMELLIE CATCH 'EM ALL "
fit_content = true
autowrap_mode = 0
